#BlueJ package file
dependency1.from=BookParser
dependency1.to=Book
dependency1.type=UsesDependency
objectbench.height=166
objectbench.width=353
package.editor.height=394
package.editor.width=560
package.editor.x=-1
package.editor.y=34
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=164
target1.editor.y=5
target1.height=50
target1.name=BookParser
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=140
target3.height=50
target3.name=TextIO
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
